[
    "Gubanev recipe book is perfected by many years of legendary pastry master Gubanev",
    "Gubanev is, by guild, Master Baker, but many customer find Gubanev's title funny",
    "Gubanev will turn you into roast human if Zubova find Gubanev recipe book",
    "Gubanev include Choux because one day Gubanev will become master of Choux too",
    "Gubanev could sell recipe book and make many gold, but other chef is not worthy",
    "Gubanev take greatest guidance of great Pastry Magus Doltnir and make them better",
    "Gubanev only cook pastry with fire breath.  If fire breath isn't work then pastry is unworthy",
    "Gubanev has small incident with town guard in past, but Gubanev pastry will make them forgive Gubanev",
    "Gubanev has wonder, what kind of pastry would strange magical forest mushroom make?",
    "Gubanev think girl in Faepass not have any taste - all of Gubanev cooking is perfect",
    "Gubanev also recommend using pastry decorating skills to create stealthy disguise",
    "Gubanev think some food is poisonous but also can be very high in taste"
]